{
    "manifest_version": 2,
  
    "name": "Beautiful Digital Clock with Greetings",
    "short_name": "Digital Clock",
    "description": "A beautiful new tab page that displays a digital 12-hour format clock.",
    "version": "1.0",
    "author": "Naruth Kongurai",

    "permissions" : [
        "management", 
        "storage"
    ],
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
  
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },

    "icons": { 
        "16": "icon.png",
        "48": "icon-48.png",
        "128": "icon-128.png" 
    }
}