
<html>
    <head>
      <title>New Tab</title>
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"/>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
      <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
      <div class="display">
        <div class="centered">
            <div id="hello"></div>
            <h2 id="clock"></h2>
        </div>
      </div>
    </body>
    <script src="settings.js" type="text/javascript"></script>
  </html>