<html>
    <head>
        <title>Beautiful Clock Tab - Configuration</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"/>
        <link href="settings.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>
        <div class="settings">
            <h1>Beautiful Clock Tab</h1>
            <footer>
                <p>Loving the extension? See more of my work at <a href="naruthk.com" title="Developer">naruthk.com</a> <i class="fa fa-heart" aria-hidden="true"></i> </p>
            </footer>
        </div>
    <script src="settings.js" type="text/javascript"></script>
    </body>
</html>