* {
    margin: 0;
    padding: 0;
  }
  
a {
    text-decoration: none;
    font-weight: bold;
    color: #f5540a;
}
a:hover {
    text-decoration: none;
}

body {
    font-size: 12pt;
    font-family: "Quicksand", sans-serif;
    text-align: center;
}

h1 {
    font-size: 16pt;
    margin-bottom: 20px;
}

input {
    margin-bottom: 10px;
    color: #efefef;
    font-size: 12pt;
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    width: 100%;
    background: rgb(50, 54, 74);
    padding: 10px;
    border-top: 2px solid rgb(57, 61, 82);
    border-bottom: 2px solid rgb(57, 61, 82);
    border-right: none;
    border-left: none;
    outline: none;
    box-shadow: none;
    text-align: center;
  }

.settings {
    margin: 20px;
    text-align: left;
    width: 250px;
}

.controls i {
    font-size: 26pt;
    vertical-align: middle;
    margin-right: 10px;
}

footer {
    color: #333333;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #efefef;
    font-size: 10pt !important;
}